{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "vitest/globals"
        ],
        "paths": {
            "@shell": [
                "src/app/shell/index.ts"
            ],
            "@lib/core/*/domain": [
                "src/app/lib/core/*/domain/index.ts"
            ],
            "@lib/core/*/application": [
                "src/app/lib/core/*/application/index.ts"
            ],
            "@lib/core/*/infrastructure": [
                "src/app/lib/core/*/infrastructure/index.ts"
            ],
            "@lib/core/*/presentation": [
                "src/app/lib/core/*/presentation/index.ts"
            ],
            "@lib/generic/*/domain": [
                "src/app/lib/generic/*/domain/index.ts"
            ],
            "@lib/generic/*/application": [
                "src/app/lib/generic/*/application/index.ts"
            ],
            "@lib/generic/*/infrastructure": [
                "src/app/lib/generic/*/infrastructure/index.ts"
            ],
            "@lib/generic/*/presentation": [
                "src/app/lib/generic/*/presentation/index.ts"
            ],
            "@lib/supporting/*/domain": [
                "src/app/lib/supporting/*/domain/index.ts"
            ],
            "@lib/supporting/*/application": [
                "src/app/lib/supporting/*/application/index.ts"
            ],
            "@lib/supporting/*/infrastructure": [
                "src/app/lib/supporting/*/infrastructure/index.ts"
            ],
            "@lib/supporting/*/presentation": [
                "src/app/lib/supporting/*/presentation/index.ts"
            ],
            "@features/*/domain": [
                "src/app/features/*/domain/index.ts"
            ],
            "@features/*/application": [
                "src/app/features/*/application/index.ts"
            ],
            "@features/*/infrastructure": [
                "src/app/features/*/infrastructure/index.ts"
            ],
            "@features/*/presentation": [
                "src/app/features/*/presentation/index.ts"
            ],
            "@testing/unit": [
                "src/testing/unit/index.ts"
            ],
            "@testing/unit/*": [
                "src/testing/unit/*/index.ts"
            ],
            "@testing/e2e/page-objects": [
                "src/testing/e2e/page-objects/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.spec.ts",
        "vitest*.config.ts",
        "vitest.setup.ts",
        "src/testing/**/*.ts"
    ]
}
