{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [
            "node"
        ],
        "paths": {
            "@shell": [
                "src/app/shell/index.ts"
            ],
            "@api/*/domain": [
                "src/app/api/*/domain/index.ts"
            ],
            "@api/*/application": [
                "src/app/api/*/application/index.ts"
            ],
            "@api/*/infrastructure": [
                "src/app/api/*/infrastructure/index.ts"
            ],
            "@api/*/presentation": [
                "src/app/api/*/presentation/index.ts"
            ],
            "@config/*/domain": [
                "src/app/config/*/domain/index.ts"
            ],
            "@config/*/application": [
                "src/app/config/*/application/index.ts"
            ],
            "@config/*/infrastructure": [
                "src/app/config/*/infrastructure/index.ts"
            ],
            "@config/*/presentation": [
                "src/app/config/*/presentation/index.ts"
            ],
            "@lib/*/domain": [
                "src/app/lib/*/domain/index.ts"
            ],
            "@lib/*/application": [
                "src/app/lib/*/application/index.ts"
            ],
            "@lib/*/infrastructure": [
                "src/app/lib/*/infrastructure/index.ts"
            ],
            "@lib/*/presentation": [
                "src/app/lib/*/presentation/index.ts"
            ],
            "@features/*domain": [
                "src/app/features/*/domain/index.ts"
            ],
            "@features/*application": [
                "src/app/features/*/application/index.ts"
            ],
            "@features/*infrastructure": [
                "src/app/features/*/infrastructure/index.ts"
            ],
            "@features/*presentation": [
                "src/app/features/*/presentation/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "vitest*.ts"
    ]
}
